<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ian-simpson-369</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }

        .center-text {
            text-align: center;
        }
    </style>
    <title>Ian Simpson's website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
    <header>
        <a href="/" class="site-title">ian-simpson-369</a>
        <p 
        style="color: rgb(31, 184, 255);">Here’s a link to 
            <a
            style="cursor: pointer;"
            onmouseover="this.style.color='#FFD700';" 
            onmouseout="this.style.color='#3498db';"
            href="https://BeezratHASHEM.org">BeezratHASHEM.org</a>.</p>
        <nav class="nav-bar">
            <a href="artAndGames.html" class="nav-link">Art/Games</a>
            <a href="stockView.html" class="nav-link">StockView</a>
            <a href="productive.html" class="nav-link">Productivity</a>
            <a href="dailyUpdate.html" class="nav-link">DailyUpdate</a>
            <a href="about.html" class="nav-link">About</a>
        </nav>
    </header>
    <body>
        <h1>Daily Torah Insights</h1>
      
        <div class="section">
          <h2>Daily Mishnah from Pirkei Avot</h2>
          <h3>כָּל יִשְׂרָאֵל יֵשׁ לָהֶם חֵֽלֶק לְעוֹלָם הַבָּא, שֶׁנֶּאֱמַר: וְעַמֵּךְ כֻּלָּם צַדִּיקִים, לְעוֹלָם יִֽירְשׁוּ אָֽרֶץ, נֵֽצֶר מַטָּעַי מַעֲשֵׂה יָדַי לְהִתְפָּאֵר.</h3>
          <h3>All Israel have a share in the World To Come, as it is stated 
            (Isaiah 60:21): 'And Your people are tzadikkim (righteous).' They shall inherit the land forever.
            They are the branch of My planting, the work of My hands, in which I take pride. (Sanhedrin 90a)</h3>
          <p id="mishnah"></p>
          <p>רַבִּי חֲנַנְיָה בֶּן עֲקַשְׁיָא אוֹמֵר, רָצָה הַקָּדוֹש בָּרוּךְ הוּא לְזַכּוֹת אֶת יִשְׂרָאֵל, לְפִיכָךְ הִרְבָּה לָהֶם תּוֹרָה וּמִצְוֹת, 
            שֶׁנֶּאֱמַר: י-י חָפֵץ לְמַעַן צִדְקוֹ יַגְדִּיל תּוֹרָה וְיַאְדִּיר.</p>
            <p>Rabbi Chananya ben Akashya said: “The Holy One, blessed be He, wished to make the people of Israel meritorious; therefore He gave them Torah and mitzvot in abundant measure, as it is written (Isaiah 42:21): 
                ‘The L‑rd desired, for the sake of his [Israel’s] righteousness, to make the Torah great and glorious.’” (Makkot 23b)</p>
          <p>Pirkei Avot text from Chabad website</p>    
        </div>
      
        <div class="section">
          <h2>This Week's Parasha</h2>
          <p id="parasha"></p>
        </div>
      
        <div class="section">
          <h2>Shiur Yomi (Daily Lecture)</h2>
          <div id="video"></div>
        </div>
      
        <script src="dUApp.js"></script>
      </body>
      </html>