<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ian-simpson-369</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }

        .center-text {
            text-align: center;
        }
    </style>
    <title>Ian Simpson's website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
    <header>
        <a href="/" class="site-title">ian-simpson-369</a>
        <p style="text-align: center;">Here’s a link to <a href="https://BeezratHASHEM.org">BeezratHASHEM.org</a>.</p>
        <nav class="nav-bar">
            <a href="page1.html" class="nav-link">Home</a>
            <a href="page2.html" class="nav-link">Account</a>
            <a href="page3.html" class="nav-link">Transactions</a>
            <a href="page4.html" class="nav-link">DailyUpdate</a>
            <a href="page5.html" class="nav-link">Settings</a>
        </nav>
    </header>
    <main>
        <h1>Welcome to the home page</h1>
        <img src="newcapture.PNG" alt="Rishon LeTzion Rabbi Itzhak Yosef shlita blessing BeH Organization">
        
        <p style="font-size: 14px;">
            I have learned much from the great Rabbis of this organization. As I continue to learn in l'havdil computer science
            I hope to use this to help them and myself serve G-d better.
        </p>

    </main>
</body>